//////////////////////////////////////////////////////////
/////////////////////  TERRENO 1 /////////////////////////
//////////////////////////////////////////////////////////

----------------  SALIDA XML --------------------

<terreno nombre="terreno1">
	<posicioninicio>
		<x>1</x>
		<y>1</y>
	</posicioninicio>
	<posicionfin>
		<x>5</x>
		<y>5</y>
	</posicionfin>
	<combustible>10</combustible>
	<posicion x="1" y="1">1</posicion>
	<posicion x="2" y="1">1</posicion>
	<posicion x="2" y="2">1</posicion>
	<posicion x="2" y="3">1</posicion>
	<posicion x="2" y="4">2</posicion>
	<posicion x="2" y="5">1</posicion>
	<posicion x="3" y="5">1</posicion>
	<posicion x="4" y="5">1</posicion>
	<posicion x="5" y="5">1</posicion>
</terreno1>

----------------- SALIDA REPORTE EN CONSOLA  -------------------------

	| 1 | 1 | o | o | o |
	| o | 1 | o | o | o |
	| o | 1 | o | o | o |
	| o | 1 | o | o | o |
	| o | 1 | 1 | 1 | 1 |
	
----------------  ORDEN SALIDA EN GRAPHVIZ  ----------------------------

	| 1 | 1 | 5 | 3 | 2 |
	| 4 | 1 | 4 | 2 | 6 |
	| 3 | 1 | 1 | 3 | 3 |
	| 5 | 2 | 3 | 1 | 2 |
	| 2 | 1 | 1 | 1 | 1 |
	
	
	
	
///////////////////////////////////////////////////////////////////////////	
//////////////////////// TERRENO 2 ////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

----------------  SALIDA XML --------------------

<terreno nombre="terreno2">
	<posicioninicio>
		<x>1</x>
		<y>1</y>
	</posicioninicio>
	<posicionfin>
		<x>4</x>
		<y>3</y>
	</posicionfin>
	<combustible>10</combustible>
	<posicion x="1" y="1">2</posicion>
	<posicion x="2" y="1">3</posicion>
	<posicion x="3" y="1">1</posicion>
	<posicion x="4" y="1">1</posicion>
	<posicion x="4" y="2">2</posicion>
	<posicion x="4" y="3">1</posicion>
</terreno1>

----------------- SALIDA REPORTE EN CONSOLA  -------------------------

	| 1 | 1 | 1 | 1 |
	| o | o | o | 1 |
	| o | o | o | 1 |
	
----------------  ORDEN SALIDA EN GRAPHVIZ ---------------------------

	| 2 | 3 | 1 | 1 |
	| 1 | 5 | 4 | 2 |
	| 3 | 2 | 3 | 1 | 
	